{
  "name": "zeez-soft",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ethersproject/providers": "^5.6.6",
    "@reduxjs/toolkit": "^1.9.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@toruslabs/torus-embed": "^1.22.6",
    "@walletconnect/web3-provider": "^1.7.8",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "antd": "^4.20.5",
    "assert": "^2.0.0",
    "authereum": "^0.1.14",
    "axios": "^0.26.1",
    "ethers": "^5.5.3",
    "ipfs": "^0.62.3",
    "ipfs-http-client": "^49.0.4",
    "os": "^0.1.2",
    "os-browserify": "^0.3.0",
    "react": "^18.0.0",
    "react-app-rewired": "^2.2.1",
    "react-bootstrap": "^2.4.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.0.0",
    "react-dropzone": "^14.2.1",
    "react-icons": "^4.3.1",
    "react-modal": "^3.16.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-svg-spinner": "^1.0.4",
    "react-typewriter-effect": "^1.1.0",
    "sass": "^1.51.0",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "sweetalert2": "^11.4.14",
    "url": "^0.11.0",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.1",
    "web3modal": "^1.9.7"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23"
  }
}
