@import "./Colors.scss";
@import "./Props.scss";
@import "./media.scss";
@import "../Pages/Home/home-style.scss";
@import "../components/ConnectWallet/connectwallet.scss";
@import "../Pages//Login/login-style.scss";

.font,
body {
  font-family: "Inter", sans-serif;
}

.wrapWidth {
  width: 1240px;
  margin: 0 auto;
  @include media("<=xlarge") {
    width: 1140px;
    margin: 0 auto;
  }
  @include media("<=large") {
    width: 100%;
    padding: 0px 3%;
  }
  @include media("<=desktop") {
    width: 100%;
    padding: 0px 3%;
  }
  @include media("<=tablet") {
    width: 100%;
    padding: 0px 3%;
  }
  @include media(">=phone", "<=480px") {
    padding: 0px 5%;
  }
}

.App {
  min-height: 100vh;
  background: #f9f8fe;
}

.search-box {
  border: 1px solid #5b5b5b;
  border-radius: 10px;
  .icon {
    padding: 4px 8px;
    svg {
      height: 20px;
      width: 20px;
    }
  }
  .txt {
    min-width: 300px;
  }
  .btn {
    height: 100%;
    border: none;
    background: transparent;
    border-left: 1px solid #5b5b5b;
    border-radius: 0px 10px 10px 0px;
    padding: 6px 12px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    color: #000000;
    margin-left: 0;
  }
}

// Header
.header-camp {
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-height: 90px;
  padding: 12px 0px;
  position: relative;
  background: #ffffff;
  box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.25);
  .wrap {
    @media only screen and (max-width: 480px) and (min-width: 320px) {
    }
    .left {
      flex: 0.3;
    }
    .right {
      flex: 1;
      justify-content: flex-end;
      .s-box {
        .search-box {
          @include media("<=phoneH") {
            display: none;
          }
        }
        .search-box-icon {
          display: none;
          border: 1px solid #5b5b5b;
          border-radius: 6px;
          height: 40px;
          width: 40px;
          box-shadow: 0px 4px 15px rgb(0 0 0 / 0.1);
          svg {
            height: 20px;
            width: 20px;
          }
          @include media("<=phoneH") {
            display: flex;
          }
        }
      }
      .action {
        margin-left: 50px;
        @include media("<=phoneH") {
          margin-left: 10px;
        }
        .btn-connect {
          font-family: "Inter";
          font-style: normal;
          font-weight: 600;
          font-size: 18px;
          line-height: 23px;
          color: #ffffff;
          border-radius: 6px;
          @include media("<=phoneH") {
            font-size: 12px;
          }
        }
      }
    }
  }
}

.search-model {
  width: 100%;
  padding: 18px 8px;
  height: 110px;
  background: #ffffff;
  .search-box {
    .txt {
      width: 100%;
      min-width: 200px;
    }
  }
}
// Footer
.footer-comp {
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-height: 100px;
  background: #ffffff;
  box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.25);
  .wrap {
    justify-content: space-between;
    .footer-left,
    .footer-right {
      font-family: "Inter";
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      color: #000000;
      @include media("<=phoneH") {
        font-size: 12px;
      }
    }
    .footer-right {
    }
  }
}

// Modal
.ReactModal__Content1 {
  position: absolute;
  inset: 50% auto auto 50%;
  border-radius: 8px;
  overflow: auto;
  outline: none;
  transform: translate(-50%, -50%);
  height: auto;
  width: auto;
  opacity: 1;
  &::-webkit-scrollbar {
    width: 4px;
  }
}
.ReactModal__Overlay1 {
  inset: 0;
  position: fixed;
  background: rgba(104, 101, 101, 0.33);
  backdrop-filter: blur(1.96321px);
  // backdrop-filter: blur(4px);
  z-index: 999999;
}
